<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@drawable/levelwin">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start">
    <TextView
        android:layout_gravity="start"
        android:text="Score: "
        android:textSize="18sp"
        android:textColor="#d7ad60"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="start"
        android:id="@+id/txtFinalScore"
        android:text="0"
        android:textSize="18sp"
        android:textColor="#d7ad60"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <ImageButton
        android:id="@+id/btnNext"
        android:background="@drawable/nextlevel_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"/>
    <ImageButton
        android:layout_marginTop="15dp"
        android:id="@+id/btnHome"
        android:background="@drawable/home_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="15dp"
                android:id="@+id/star1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star_empty"/>
            <ImageView
                android:layout_marginRight="15dp"
                android:id="@+id/star2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star_empty"/>
            <ImageView
                android:id="@+id/star3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star_empty"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>